# webidm-connector

./: .project  pom.xml
src/main/assembly/: connector.xml
src/main/java/be/vlaanderen/eib/webidm/: WebIDMConfiguration.java  WebIDMConnection.java  WebIDMConnector.java  package-info.java
src/main/java/be/vlaanderen/eib/webidm/model/: Account.java
src/main/java/be/vlaanderen/eib/webidm/parser/: ProvisioningViewParser.java
src/main/java/be/vlaanderen/eib/webidm/query/: WebIDMFilterTranslator.java  WebIDMQuery.java
src/main/resources/be/vlaanderen/eib/webidm/: Messages.properties
